public/book.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <!-- link(rel='icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- For iOS (TODO)-->
    <!-- meta(name="apple-mobile-web-app-capable" content="yes")-->
    <!-- link(rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png")-->
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.9.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.9.0/semantic.min.js"></script>
    <!-- handlebars-->
    <!--script(type="text/javascript",src="assets/handlebars-v2.0.0.js")-->
    <!-- underscore-->
    <!--script(type="text/javascript",src="assets/underscore-min.js")-->
    <!-- csv parser-->
    <!-- script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>預購 | 好食市集</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><span class="tablet phone">
          <div class="ui dropdown item">好食市集<i class="icon dropdown"></i>
            <div class="menu"><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a></div>
          </div></span><span class="desktop laptop"><a href="index" class="item">好食市集</a><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a></span>
        <div class="right menu"><span class="desktop laptop tablet"><a class="item">本週菜籃
              <div class="ui right green label">10</div></a></span>
          <div class="ui dropdown item">
            <div class="ui image avatar"><img src="https://pbs.twimg.com/profile_images/93787198/etb2006.jpg"/></div>ETBlue<i class="icon dropdown"></i>
            <div class="menu"><span class="phone"><a class="item">本週菜籃
                  <div class="ui right green label">10</div></a></span><a class="item">我的菜市</a><a class="item">我的菜籃</a><a class="item">設定</a><a class="item">登出</a></div>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="page wrapper">
      <div id="filter" class="ui secondary pointing menu"><a class="item">推薦
          <div class="ui pink tiny label">10</div></a><a class="item">團購中
          <div class="ui purple tiny label">20</div></a><span class="desktop"><a class="item all">穀麥</a><a class="item all">蔬菜</a><a class="item all">水果</a><a class="item all">肉類</a><a class="item all">水產</a></span><span class="laptop tablet phone">
          <div class="ui simple dropdown item">類別<i class="icon dropdown"></i>
            <div class="menu"><a class="item all">穀麥</a><a class="item all">蔬菜</a><a class="item all">水果</a><a class="item all">肉類</a><a class="item all">水產</a></div>
          </div></span>
        <div class="right menu">
          <div id="search" class="item"><span class="desktop laptop">
              <div class="ui icon input transparent">
                <input placeholder="搜尋..." type="text"/><i class="icon search link"></i>
              </div></span><span class="tablet phone"><i class="icon search link"></i></span></div>
        </div>
      </div>
      <div id="list" class="ui two column stackable grid">
        <div class="column">
          <div class="ui purple segment product"><a href="diary" class="ui label float right">#farmer-product-date<i class="icon right arrow"></i></a>
            <h2 class="ui header">糙米<a href="food" class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui pink message">較少人訂貨，歡迎預購！</div>
            <div class="ui image"><img src="http://static.ettoday.net/images/173/d173736.jpg"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>高村長
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>新天龍國外星語言區 4 號地
              </div>
              <div class="item">
                <div class="ui horizontal red label">預定收成</div>2015/2 (三週後)
              </div>
            </div>
            <p><i class="icon info"></i>需冷藏保存，並在採收後 180 天內享用</p>
            <div class="ui divider"></div>
            <p>售價<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">100</span>份（每份 200 公克）</p>
            <div class="ui purple message">您的菜市正在預約團購！再 1 份可湊滿一箱</div>
            <div class="ui selection dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled purple basic button">加入預約團購<i class="icon add"></i></div>
          </div>
        </div>
        <div class="column">
          <div class="ui purple segment product"><a href="diary" class="ui label float right">#farmer-product-date<i class="icon right arrow"></i></a>
            <h2 class="ui header">地瓜葉<a href="food" class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui image"><img src="http://blufiles.storage.live.com/y1pX6mVV-vrjX69KMOiG_aprByZhdmel-urs5zB0Wvx09gUQoSEU2yd2Ct_tLyWLuYYgWntakXWKCU"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>謝老闆
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>醫龍國外星語言區 1 號地
              </div>
              <div class="item">
                <div class="ui horizontal red label">預定收成</div>2015/2 (三週後)
              </div>
            </div>
            <p><i class="icon info"></i>冷藏保存，採收後 10 天內享用</p>
            <div class="ui divider"></div>
            <p>售價<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">10</span>份（每份 200 公克）</p>
            <div class="ui purple message">您的菜市正在預約團購！再 1 份可湊滿一箱</div>
            <div class="ui selection dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled purple basic button">加入預約團購<i class="icon add"></i></div>
          </div>
        </div>
        <div class="column">
          <div class="ui segment product"><a href="diary" class="ui label float right">#farmer-product-date<i class="icon right arrow"></i></a>
            <h2 class="ui header">空心菜<a href="food" class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui pink message">較少人訂貨，歡迎預購！</div>
            <div class="ui image"><img src="http://a.blog.xuite.net/a/b/3/6/13809829/blog_122389/txt/6942769/1.jpg"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>張老闆
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>天龍國外星語言區 2 號地
              </div>
              <div class="item">
                <div class="ui horizontal red label">預定收成</div>2015/2 (三週後)
              </div>
            </div>
            <p><i class="icon info"></i>冷藏保存，採收後 10 天內享用</p>
            <div class="ui divider"></div>
            <p>售價<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">100</span>份（每份 200 公克）</p>
            <div class="ui selection dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled black basic button">開啟預約團購<i class="icon asterisk"></i></div>
          </div>
        </div>
        <div class="column">
          <div class="ui segment product"><a href="diary" class="ui label float right">#farmer-product-date<i class="icon right arrow"></i></a>
            <h2 class="ui header">玉米<a href="food" class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui image"><img src="http://e.blog.xuite.net/e/5/c/b/11688571/blog_840904/txt/64699656/12.jpg"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>呂小華
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>天龍國外星語言區 3 號地
              </div>
              <div class="item">
                <div class="ui horizontal red label">預定收成</div>2015/2 (三週後)
              </div>
            </div>
            <p><i class="icon info"></i>冷藏保存，採收後 10 天內享用</p>
            <div class="ui divider"></div>
            <p>售價<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">10</span>份（每份 200 公克）</p>
            <div class="ui selection dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled black basic button">開啟預約團購<i class="icon asterisk"></i></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><span class="phone">
          <div class="ui upward dropdown item">關於<i class="icon dropdown"></i>
            <div class="menu"><a href="https://g0v.hackpad.com/HowsFood--29nJmuZfeBt" target="_blank" class="item"><i class="icon info"></i>關於本計畫</a><a href="https://github.com/g0v/howsfood-mockup" target="_blank" class="item"><i class="icon github"></i>關於本站</a></div>
          </div></span><span class="desktop laptop tablet"><a href="https://g0v.hackpad.com/HowsFood--29nJmuZfeBt" target="_blank" class="item"><i class="icon info"></i>關於本計畫</a><a href="https://github.com/g0v/howsfood-mockup" target="_blank" class="item"><i class="icon github"></i>關於本站</a></span>
        <div class="right menu"><span class="phone tablet">
            <div class="ui upward dropdown item">友站<i class="icon dropdown"></i>
              <div class="menu"><a target="_blank" href="http://www.howsfood.com/" class="item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="http://www.ilohas.info/" class="item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="http://g0v.tw/" class="item">g0v<i class="icon forward mail"></i></a></div>
            </div></span><span class="desktop laptop"><a target="_blank" href="http://www.howsfood.com/" class="ui button item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="http://www.ilohas.info/" class="ui button item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="http://g0v.tw/" class="ui button item">g0v<i class="icon forward mail"></i></a></span></div>
      </div>
    </footer>
    <script>
      // for all pages
      $('#filter .item').on('click tap', function(){
        $('#filter .item').removeClass('active');
        $(this).addClass('active');
      });
      var active_content_string;
      $("#search input").keypress(function(){
        active_content_string = $(this).val();
        $("#list .column").hide();
        $("#list .column:contains(" + active_content_string + ")").fadeIn();
      });
    </script>
    <script>
      // for buy and book
      ['yellow', 'teal', 'pink', 'purple'].forEach(function(color, index, array){
        $('#filter .'+ color +'.label').parent('.item').on('click tap', function(){
          $('#list .column').hide();
          $('#list .'+ color +'.message').parents('.column').fadeIn();
        });
      });
      $('#filter .all').on('click tap', function(){
        $('#list .column').fadeIn();
      });
      // for book
      $("#topbar a[href*='book']").addClass("active");
      $('#filter .purple.label').parent('.item').click();
    </script>
  </body>
</html>

views/book.jade
extends level-one

block head
  meta(property="og:description",content="向友善小農預購無毒食材，菜友揪團一起來！系統也會推薦最需要支持的產品給您，比方說，乏人問津的高村長無毒糙米。")

block title
  | 預購 | 

block content

  #content.page.wrapper
    #filter.ui.secondary.pointing.menu
      a.item 推薦
        .ui.pink.tiny.label 10
      a.item 團購中
        .ui.purple.tiny.label 20
      span.desktop
        a.item.all 穀麥
        a.item.all 蔬菜
        a.item.all 水果
        a.item.all 肉類
        a.item.all 水產
      span.laptop.tablet.phone
        .ui.simple.dropdown.item 類別
          i.icon.dropdown
          .menu
            a.item.all 穀麥
            a.item.all 蔬菜
            a.item.all 水果
            a.item.all 肉類
            a.item.all 水產
      .right.menu
        #search.item
          span.desktop.laptop
            .ui.icon.input.transparent
              input(placeholder="搜尋...",type="text")
              i.icon.search.link
          span.tablet.phone
            i.icon.search.link

    #list.ui.two.column.stackable.grid
      .column
        .ui.purple.segment.product
          a.ui.label.float.right(href='diary') #farmer-product-date
            i.icon.right.arrow
          h2.ui.header 糙米
            a.ui.circular.label(href='food')
              i.icon.food
          .ui.pink.message 較少人訂貨，歡迎預購！
          .ui.image
            img(src='http://static.ettoday.net/images/173/d173736.jpg')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 高村長
            .item
              .ui.horizontal.black.label 耕地
              | 新天龍國外星語言區 4 號地
            .item
              .ui.horizontal.red.label 預定收成
              | 2015/2 (三週後)
          p
            i.icon.info
            | 需冷藏保存，並在採收後 180 天內享用
          .ui.divider
          p 售價
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 100
            | 份（每份 200 公克）
          .ui.purple.message 您的菜市正在預約團購！再 1 份可湊滿一箱
          .ui.selection.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          .ui.icon.labeled.purple.basic.button 加入預約團購
            i.icon.add
      .column
        .ui.purple.segment.product
          a.ui.label.float.right(href='diary') #farmer-product-date
            i.icon.right.arrow
          h2.ui.header 地瓜葉
            a.ui.circular.label(href='food')
              i.icon.food
          .ui.image
            img(src='http://blufiles.storage.live.com/y1pX6mVV-vrjX69KMOiG_aprByZhdmel-urs5zB0Wvx09gUQoSEU2yd2Ct_tLyWLuYYgWntakXWKCU')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 謝老闆
            .item
              .ui.horizontal.black.label 耕地
              | 醫龍國外星語言區 1 號地
            .item
              .ui.horizontal.red.label 預定收成
              | 2015/2 (三週後)
          p
            i.icon.info
            | 冷藏保存，採收後 10 天內享用
          .ui.divider
          p 售價
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 10
            | 份（每份 200 公克）
          .ui.purple.message 您的菜市正在預約團購！再 1 份可湊滿一箱
          .ui.selection.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          .ui.icon.labeled.purple.basic.button 加入預約團購
            i.icon.add
      .column
        .ui.segment.product
          a.ui.label.float.right(href='diary') #farmer-product-date
            i.icon.right.arrow
          h2.ui.header 空心菜
            a.ui.circular.label(href='food')
              i.icon.food
          .ui.pink.message 較少人訂貨，歡迎預購！
          .ui.image
            img(src='http://a.blog.xuite.net/a/b/3/6/13809829/blog_122389/txt/6942769/1.jpg')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 張老闆
            .item
              .ui.horizontal.black.label 耕地
              | 天龍國外星語言區 2 號地
            .item
              .ui.horizontal.red.label 預定收成
              | 2015/2 (三週後)
          p
            i.icon.info
            | 冷藏保存，採收後 10 天內享用
          .ui.divider
          p 售價
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 100
            | 份（每份 200 公克）
          .ui.selection.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          .ui.icon.labeled.black.basic.button 開啟預約團購
            i.icon.asterisk
      .column
        .ui.segment.product
          a.ui.label.float.right(href='diary') #farmer-product-date
            i.icon.right.arrow
          h2.ui.header 玉米
            a.ui.circular.label(href='food')
              i.icon.food
          .ui.image
            img(src='http://e.blog.xuite.net/e/5/c/b/11688571/blog_840904/txt/64699656/12.jpg')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 呂小華
            .item
              .ui.horizontal.black.label 耕地
              | 天龍國外星語言區 3 號地
            .item
              .ui.horizontal.red.label 預定收成
              | 2015/2 (三週後)
          p
            i.icon.info
            | 冷藏保存，採收後 10 天內享用
          .ui.divider
          p 售價
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 10
            | 份（每份 200 公克）
          //-.ui.purple.message 您的菜市正在預約團購！再 1 份可湊滿一箱
          .ui.selection.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          //-span.text 總計 100 元
          .ui.icon.labeled.black.basic.button 開啟預約團購
            i.icon.asterisk

block script
  script.
    // for buy and book
    ['yellow', 'teal', 'pink', 'purple'].forEach(function(color, index, array){
      $('#filter .'+ color +'.label').parent('.item').on('click tap', function(){
        $('#list .column').hide();
        $('#list .'+ color +'.message').parents('.column').fadeIn();
      });
    });
    $('#filter .all').on('click tap', function(){
      $('#list .column').fadeIn();
    });
    // for book
    $("#topbar a[href*='book']").addClass("active");
    $('#filter .purple.label').parent('.item').click();
