views/buy.jade
extends level-one

block head

block title
  | 馬上買 | 

block content

  #content.page.wrapper
    .ui.secondary.pointing.menu
      a.item(href='') 需要支持
        .ui.yellow.tiny.label 10
      a.item(href='') 穀麥
        .ui.teal.tiny.label 10
      a.item(href='') 蔬菜
        .ui.teal.tiny.label 10
      a.item(href='') 水果
        .ui.teal.tiny.label 10
      a.item(href='') 肉類
        .ui.teal.tiny.label 10
      a.item(href='') 水產
        .ui.teal.tiny.label 10
      .right.menu
        .item
          .ui.icon.input.transparent
            input(placeholder="搜尋...",type="text")
            i.icon.search.link

    .ui.two.column.stackable.grid
      .column
        .ui.teal.segment
          a.ui.label.float.right(href='') 生產日記
            span.number farmer-product-date
            i.icon.right.arrow
          h2.ui.header 地瓜葉
          .ui.divider
          .ui.image
            img(src='http://blufiles.storage.live.com/y1pX6mVV-vrjX69KMOiG_aprByZhdmel-urs5zB0Wvx09gUQoSEU2yd2Ct_tLyWLuYYgWntakXWKCU')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 謝老闆
            .item
              .ui.horizontal.black.label 耕地
              | 天龍國外星語言區 1 號地
            .item
              .ui.horizontal.black.label 收成
              | 2015/1/1 (今天)
          .ui.divider
          p 每份
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 10
            | 份
          .ui.teal.message 菜市團購中！再 1 份可湊滿一箱
          .ui.selection.simple.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          .ui.icon.labeled.teal.button 加入團購
            i.icon.add
      .column
        .ui.yellow.segment
          a.ui.label.float.right(href='') 生產日記
            span.number farmer-product-date
            i.icon.right.arrow
          h2.ui.header 空心菜
          .ui.divider
          .ui.image
            img(src='http://a.blog.xuite.net/a/b/3/6/13809829/blog_122389/txt/6942769/1.jpg')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 張老闆
            .item
              .ui.horizontal.black.label 耕地
              | 天龍國外星語言區 2 號地
            .item
              .ui.horizontal.black.label 收成
              | 2015/1/1 (今天)
          .ui.divider
          p 每份
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 100
            | 份
          .ui.yellow.message 滯銷中，請多多支持！
          .ui.selection.simple.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          .ui.icon.labeled.blue.button 開啟團購
            i.icon.asterisk
      .column
        .ui.segment
          a.ui.label.float.right(href='') 生產日記
            span.number farmer-product-date
            i.icon.right.arrow
          h2.ui.header 玉米
          .ui.divider
          .ui.image
            img(src='http://e.blog.xuite.net/e/5/c/b/11688571/blog_840904/txt/64699656/12.jpg')
          .ui.divided.list
            .item
              .ui.horizontal.black.label 農夫
              | 呂小華
            .item
              .ui.horizontal.black.label 耕地
              | 天龍國外星語言區 3 號地
            .item
              .ui.horizontal.black.label 收成
              | 2015/1/1 (今天)
          .ui.divider
          p 每份
            span.price.number NT$ 50
            | 元，剩餘
            span.amount.number 10
            | 份
          //-.ui.teal.message 菜市團購中！再 1 份可湊滿一箱
          .ui.selection.simple.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          //-span.text 總計 100 元
          .ui.icon.labeled.blue.button 開啟團購
            i.icon.asterisk

block script
  script.
    $("#topbar a[href*='index']").addClass("active");

public/buy.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <!-- link(rel='icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- For iOS (TODO)-->
    <!-- meta(name="apple-mobile-web-app-capable" content="yes")-->
    <!-- link(rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png")-->
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- handlebars-->
    <script type="text/javascript" src="assets/handlebars-v2.0.0.js"></script>
    <!-- underscore-->
    <script type="text/javascript" src="assets/underscore-min.js"></script>
    <!-- csv parser-->
    <!-- script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>馬上買 | 好食市集</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><a href="index" class="item">好食市集</a><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a>
        <div class="right menu"><a class="item">本週菜籃
            <div class="ui right green label">10</div></a>
          <div class="ui simple dropdown item">
            <div class="ui image avatar"><img src="https://pbs.twimg.com/profile_images/93787198/etb2006.jpg"/></div>ETBlue<i class="icon dropdown"></i>
            <div class="menu"><a class="item">我的菜籃</a><a class="item">我的菜市</a><a class="item">登出</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="page wrapper">
      <div id="filter" class="ui secondary pointing menu"><a class="item">需要支持
          <div class="ui yellow tiny label">10</div></a><a class="active item">全部
          <div class="ui teal tiny label">20</div></a><a class="item">穀麥
          <div class="ui teal tiny label">3</div></a><a class="item">蔬菜
          <div class="ui teal tiny label">7</div></a><a class="item">水果
          <div class="ui teal tiny label">5</div></a><a class="item">肉類
          <div class="ui teal tiny label">2</div></a><a class="item">水產
          <div class="ui teal tiny label">3</div></a>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input transparent">
              <input placeholder="搜尋..." type="text"/><i class="icon search link"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="list" class="ui two column stackable grid">
        <div class="column">
          <div class="ui yellow segment"><a href="" class="ui label float right">生產日記<span class="number">farmer-product-date</span><i class="icon right arrow"></i></a>
            <h2 class="ui header">糙米<a class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui divider"></div>
            <div class="ui image"><img src="http://static.ettoday.net/images/173/d173736.jpg"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>高村長
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>新天龍國外星語言區 4 號地
              </div>
              <div class="item">
                <div class="ui horizontal black label">收成</div>2015/1/1 (今天)
              </div>
            </div>
            <div class="ui divider"></div>
            <p>每份<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">10</span>份</p>
            <div class="ui yellow message">滯銷中，請多多支持！</div>
            <div class="ui teal message">菜市團購中！再 1 份可湊滿一箱</div>
            <div class="ui selection simple dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled teal button">加入團購<i class="icon add"></i></div>
          </div>
        </div>
        <div class="column">
          <div class="ui teal segment"><a href="" class="ui label float right">生產日記<span class="number">farmer-product-date</span><i class="icon right arrow"></i></a>
            <h2 class="ui header">地瓜葉<a class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui divider"></div>
            <div class="ui image"><img src="http://blufiles.storage.live.com/y1pX6mVV-vrjX69KMOiG_aprByZhdmel-urs5zB0Wvx09gUQoSEU2yd2Ct_tLyWLuYYgWntakXWKCU"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>謝老闆
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>醫龍國外星語言區 1 號地
              </div>
              <div class="item">
                <div class="ui horizontal black label">收成</div>2015/1/1 (今天)
              </div>
            </div>
            <div class="ui divider"></div>
            <p>每份<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">10</span>份</p>
            <div class="ui teal message">菜市團購中！再 1 份可湊滿一箱</div>
            <div class="ui selection simple dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled teal button">加入團購<i class="icon add"></i></div>
          </div>
        </div>
        <div class="column">
          <div class="ui yellow segment"><a href="" class="ui label float right">生產日記<span class="number">farmer-product-date</span><i class="icon right arrow"></i></a>
            <h2 class="ui header">空心菜<a class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui divider"></div>
            <div class="ui image"><img src="http://a.blog.xuite.net/a/b/3/6/13809829/blog_122389/txt/6942769/1.jpg"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>張老闆
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>天龍國外星語言區 2 號地
              </div>
              <div class="item">
                <div class="ui horizontal black label">收成</div>2015/1/1 (今天)
              </div>
            </div>
            <div class="ui divider"></div>
            <p>每份<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">100</span>份</p>
            <div class="ui yellow message">滯銷中，請多多支持！</div>
            <div class="ui selection simple dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled blue button">開啟團購<i class="icon asterisk"></i></div>
          </div>
        </div>
        <div class="column">
          <div class="ui segment"><a href="" class="ui label float right">生產日記<span class="number">farmer-product-date</span><i class="icon right arrow"></i></a>
            <h2 class="ui header">玉米<a class="ui circular label"><i class="icon food"></i></a></h2>
            <div class="ui divider"></div>
            <div class="ui image"><img src="http://e.blog.xuite.net/e/5/c/b/11688571/blog_840904/txt/64699656/12.jpg"/></div>
            <div class="ui divided list">
              <div class="item">
                <div class="ui horizontal black label">農夫</div>呂小華
              </div>
              <div class="item">
                <div class="ui horizontal black label">耕地</div>天龍國外星語言區 3 號地
              </div>
              <div class="item">
                <div class="ui horizontal black label">收成</div>2015/1/1 (今天)
              </div>
            </div>
            <div class="ui divider"></div>
            <p>每份<span class="price number">NT$ 50</span>元，剩餘<span class="amount number">10</span>份</p>
            <div class="ui selection simple dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled blue button">開啟團購<i class="icon asterisk"></i></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><a href="" class="item"><i class="icon info"></i>關於本計畫</a><a href="" class="item"><i class="icon github"></i>關於本站</a>
        <div class="right menu"><a target="_blank" href="" class="ui button item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="" class="ui button item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="" class="ui button item">g0v<i class="icon forward mail"></i></a>
        </div>
      </div>
    </footer>
    <script>
      $("#topbar a[href*='buy']").addClass("active");
      $('#filter .yellow.label').parent('.item').on('click tap', function(){
        $('#list .column').hide();
        $('#list .yellow.segment').parent('.column').fadeIn();
        $('#filter .item').removeClass('active');
        $(this).addClass('active');
      });
      $('#filter .teal.label').parent('.item').on('click tap', function(){
        $('#list .column').fadeIn();
        $('#filter .item').removeClass('active');
        $(this).addClass('active');
      });
    </script>
  </body>
</html>
