public/diary.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <!-- link(rel='icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- For iOS (TODO)-->
    <!-- meta(name="apple-mobile-web-app-capable" content="yes")-->
    <!-- link(rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png")-->
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.9.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.9.0/semantic.min.js"></script>
    <!-- handlebars-->
    <!--script(type="text/javascript",src="assets/handlebars-v2.0.0.js")-->
    <!-- underscore-->
    <!--script(type="text/javascript",src="assets/underscore-min.js")-->
    <!-- csv parser-->
    <!-- script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- facebook og-->
    <meta property="og:site_name" content="HowsFood 好食市集 (mockup)"/>
    <meta property="article:author" content="https://github.com/ETBlue/"/>
    <meta property="og:description" content="高村長無毒糙米 2015 年第一期。最新的一則秘訣：出牌不按牌理，或許有可乘之機。收割不按稻理，只會賠上割稻機。"/>
    <meta property="og:image" content="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/>
    <title>生產日記：高村長無毒糙米 2015 第一期 | Howsfood 好食市集 (mockup)</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><span class="tablet phone">
          <div class="ui dropdown item">好食市集<i class="icon dropdown"></i>
            <div class="menu"><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a></div>
          </div></span><span class="desktop laptop"><a href="index" class="item">好食市集</a><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a></span>
        <div class="right menu"><span class="desktop laptop tablet"><a class="item">本週菜籃
              <div class="ui right green label">10</div></a></span>
          <div class="ui dropdown item">
            <div class="ui image avatar"><img src="https://pbs.twimg.com/profile_images/93787198/etb2006.jpg"/></div>ETBlue<i class="icon dropdown"></i>
            <div class="menu"><span class="phone"><a class="item">本週菜籃
                  <div class="ui right green label">10</div></a></span><a class="item">我的菜市</a><a class="item">我的菜籃</a><a class="item">設定</a><a class="item">登出</a></div>
          </div>
        </div>
      </div>
    </nav>
    <header id="header">
      <div class="background"><img src="" class="ui image"/></div>
      <div class="cover">
        <div class="content page wrapper">
          <h1>高村長無毒糙米</h1>
          <p>2015 年第一期</p>
        </div>
      </div>
    </header>
    <nav id="nav">
      <div class="category page wrapper"><a href="buy" class="ui label"><i class="icon left arrow"></i><span>回上一頁</span></a><a href="buy" class="ui label"><i class="icon leaf"></i><span>鼓麥</span></a><a href="buy" class="ui label"><i class="icon user"></i><span>高村長</span></a><a href="buy" class="ui label"><i class="icon marker"></i><span>新天龍國</span></a></div>
    </nav>
    <div class="page wrapper">
      <div id="action">
        <div class="ui two column stackable divided grid">
          <div class="column">
            <div class="ui divided list">
              <div class="item">
                <div class="key">
                  <div class="ui horizontal black label">編號</div>
                </div>
                <div class="value">farmer-product-date</div>
              </div>
              <div class="item">
                <div class="key">
                  <div class="ui horizontal black label">品名</div>
                </div>
                <div class="value">高村長無毒糙米</div>
              </div>
              <div class="item">
                <div class="key">
                  <div class="ui horizontal black label">梯次</div>
                </div>
                <div class="value">2015 年第一期</div>
              </div>
              <div class="item">
                <div class="key">
                  <div class="ui horizontal black label">產地</div>
                </div>
                <div class="value">新天龍國外星語言區 4 號地</div>
              </div>
              <div class="item">
                <div class="key">
                  <div class="ui horizontal black label">下苗</div>
                </div>
                <div class="value">2014/4/1 (9 個月前)</div>
              </div>
              <div class="item">
                <div class="key">
                  <div class="ui horizontal black label">收成</div>
                </div>
                <div class="value">2015/1/1 (今天)</div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="buy"><i class="icon info"></i><span>冷藏保存，採收後 180 天內享用（2015/7/1 前）</span></div>
            <div class="ui yellow message">較少人訂貨，請多多支持！</div>
            <div class="ui teal message">您的菜市正在團購！再 1 份可湊滿一箱</div>
            <div class="ui selection dropdown">
              <input name="份數" type="hidden"/>
              <div class="default text">份數</div><i class="icon dropdown"></i>
              <div class="menu">
                <div data-value="1" class="item">1 份</div>
                <div data-value="2" class="item">2 份</div>
                <div data-value="3" class="item">3 份</div>
                <div data-value="4" class="item">4 份</div>
                <div data-value="5" class="item">5 份</div>
                <div data-value="6" class="item">6 份</div>
              </div>
            </div>
            <div class="ui icon labeled teal button">加入團購<i class="icon add"></i></div>
          </div>
        </div>
      </div>
      <div class="ui two column stackable divided grid">
        <div id="meta" class="four wide column">
          <div class="ui rounded image"><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1898286_10152222765925668_1124876651_n.jpg?oh=38b6e6bbf3a886de7b85bd3a22786b5c&amp;oe=554DAEA2&amp;__gda__=1435143340_74a17ab95f53cca8146a24b2c35e5c94"/>
            <div class="ui top attached label"><i class="icon user"></i><span>農夫　高村長　嘉良</span></div>
          </div>
          <div class="ui divided list">
            <div class="item">2014 年 1 月加入友善耕作</div>
            <div class="item">2012 擔任 g0v 新手村村長</div>
            <div class="item">2002 台大資工系蹺業</div>
          </div>
          <div class="ui list">
            <div class="item"><a href="" class="ui label"><i class="icon facebook"></i><span>高村長的臉書</span><i class="icon forward mail"></i></a></div>
            <div class="item"><a href="" class="ui label"><i class="icon twitter"></i><span>高村長的推特</span><i class="icon forward mail"></i></a></div>
            <div class="item"><a href="" class="ui label"><i class="icon user"></i><span>高村長的所有生產日記</span></a></div>
          </div>
        </div>
        <div id="log" class="twelve wide column">
          <h2 class="ui top attached header">收割<span class="timestamp float right"><span class="number">2015</span><span class="text">年</span><span class="number">1</span><span class="text">月</span><span class="number">1</span><span class="text">日</span><span class="number">星期一</span></span></h2>
          <article class="diary ui attached segment">
            <div class="ui small rounded bordered images"><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/></div>
            <p>出牌不按牌理，或許有可乘之機。收割不按稻理，只會賠上割稻機。</p>
          </article>
          <h2 class="ui top attached header">除蟲<span class="timestamp float right"><span class="number">2014</span><span class="text">年</span><span class="number">12</span><span class="text">月</span><span class="number">1</span><span class="text">日</span><span class="number">星期一</span></span></h2>
          <article class="diary ui attached segment">
            <div class="ui small rounded bordered images"><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/></div>
            <p>樹大，必有枯枝。人多，必有白癡。稻熟，必有蟲愛吃。</p>
          </article>
          <h2 class="ui top attached header">施肥<span class="timestamp float right"><span class="number">2014</span><span class="text">年</span><span class="number">11</span><span class="text">月</span><span class="number">1</span><span class="text">日</span><span class="number">星期一</span></span></h2>
          <article class="diary ui attached segment">
            <div class="ui small rounded bordered images"><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/></div>
            <p>煮稻燃稻萁，稻在釜中泣。本是盤中飧，相煎何太急。</p>
          </article>
          <h2 class="ui top attached header">除蟲<span class="timestamp float right"><span class="number">2014</span><span class="text">年</span><span class="number">10</span><span class="text">月</span><span class="number">1</span><span class="text">日</span><span class="number">星期一</span></span></h2>
          <article class="diary ui attached segment">
            <div class="ui small rounded bordered images"><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/></div>
            <p>講個除蟲的秘訣：在講除蟲的秘訣之前，先講講個除蟲的秘訣，再講除蟲的秘訣。</p>
          </article>
          <h2 class="ui top attached header">施肥<span class="timestamp float right"><span class="number">2014</span><span class="text">年</span><span class="number">9</span><span class="text">月</span><span class="number">1</span><span class="text">日</span><span class="number">星期一</span></span></h2>
          <article class="diary ui attached segment">
            <div class="ui small rounded bordered images"><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/><img src="https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg"/></div>
            <p>好！</p>
          </article>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><span class="phone">
          <div class="ui upward dropdown item">關於<i class="icon dropdown"></i>
            <div class="menu"><a href="https://g0v.hackpad.com/HowsFood--29nJmuZfeBt" target="_blank" class="item"><i class="icon info"></i>關於本計畫</a><a href="https://github.com/g0v/howsfood-mockup" target="_blank" class="item"><i class="icon github"></i>關於本站</a></div>
          </div></span><span class="desktop laptop tablet"><a href="https://g0v.hackpad.com/HowsFood--29nJmuZfeBt" target="_blank" class="item"><i class="icon info"></i>關於本計畫</a><a href="https://github.com/g0v/howsfood-mockup" target="_blank" class="item"><i class="icon github"></i>關於本站</a></span>
        <div class="right menu"><span class="phone tablet">
            <div class="ui upward dropdown item">友站<i class="icon dropdown"></i>
              <div class="menu"><a target="_blank" href="http://www.howsfood.com/" class="item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="http://www.ilohas.info/" class="item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="http://g0v.tw/" class="item">g0v<i class="icon forward mail"></i></a></div>
            </div></span><span class="desktop laptop"><a target="_blank" href="http://www.howsfood.com/" class="ui button item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="http://www.ilohas.info/" class="ui button item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="http://g0v.tw/" class="ui button item">g0v<i class="icon forward mail"></i></a></span></div>
      </div>
    </footer>
    <script>
      // for all pages
      $('#filter .item').on('click tap', function(){
        $('#filter .item').removeClass('active');
        $(this).addClass('active');
      });
      var active_content_string;
      $("#search input").keypress(function(){
        active_content_string = $(this).val();
        $("#list .column").hide();
        $("#list .column:contains(" + active_content_string + ")").fadeIn();
      });
    </script>
    <script>$("#topbar a[href*='buy']").addClass("active");</script>
  </body>
</html>

views/diary.jade
extends level-one

block head

block title
  | 生產日記：高村長無毒糙米 2015 第一期 | 

block content

  header#header
    .background
      img.ui.image(src="")
    .cover
      .content.page.wrapper
        h1 高村長無毒糙米
        p 2015 年第一期
  nav#nav
    .category.page.wrapper
      a(href='buy').ui.label
        i.icon.left.arrow
        span 回上一頁
      a(href='buy').ui.label
        i.icon.leaf
        span 鼓麥
      a(href='buy').ui.label
        i.icon.user
        span 高村長
      a(href='buy').ui.label
        i.icon.marker
        span 新天龍國
  .page.wrapper
    #action
      .ui.two.column.stackable.divided.grid
        .column
          .ui.divided.list
            .item
              .key
                .ui.horizontal.black.label 編號
              .value farmer-product-date
            .item
              .key
                .ui.horizontal.black.label 品名
              .value 高村長無毒糙米
            .item
              .key
                .ui.horizontal.black.label 梯次
              .value 2015 年第一期
            .item
              .key
                .ui.horizontal.black.label 產地
              .value 新天龍國外星語言區 4 號地
            .item
              .key
                .ui.horizontal.black.label 下苗
              .value 2014/4/1 (9 個月前)
            .item
              .key
                .ui.horizontal.black.label 收成
              .value 2015/1/1 (今天)
        .column
          .buy
            i.icon.info
            span 冷藏保存，採收後 180 天內享用（2015/7/1 前）
          .ui.yellow.message 較少人訂貨，請多多支持！
          .ui.teal.message 您的菜市正在團購！再 1 份可湊滿一箱
          .ui.selection.dropdown
            input(name='份數',type='hidden')
            .default.text 份數
            i.icon.dropdown
            .menu
              .item(data-value='1') 1 份
              .item(data-value='2') 2 份
              .item(data-value='3') 3 份
              .item(data-value='4') 4 份
              .item(data-value='5') 5 份
              .item(data-value='6') 6 份
          .ui.icon.labeled.teal.button 加入團購
            i.icon.add
    .ui.two.column.stackable.divided.grid
      #meta.four.wide.column
        .ui.rounded.image
          img(src='https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1898286_10152222765925668_1124876651_n.jpg?oh=38b6e6bbf3a886de7b85bd3a22786b5c&oe=554DAEA2&__gda__=1435143340_74a17ab95f53cca8146a24b2c35e5c94')
          .ui.top.attached.label
            i.icon.user
            span 農夫　高村長　嘉良
        .ui.divided.list
          .item 2014 年 1 月加入友善耕作
          .item 2012 擔任 g0v 新手村村長
          .item 2002 台大資工系蹺業
        .ui.list
          .item
            a(href='').ui.label
              i.icon.facebook
              span 高村長的臉書
              i.icon.forward.mail
          .item
            a(href='').ui.label
              i.icon.twitter
              span 高村長的推特
              i.icon.forward.mail
          .item
            a(href='').ui.label
              i.icon.book
              span 高村長的所有生產日記
              i.icon.right.arrow

      #log.twelve.wide.column
        //-.timestamp.ui.divided.inverted.list
          .year.item
            span.number.large 2015
            span.text 年
          .month.item
            span.number 1
            span.text 月
            span.number 1
            span.text 日
          .day.item
            span.number 星期一
        h2.ui.top.attached.header 收割
          span.timestamp.float.right
              span.number 2015
              span.text 年
              span.number 1
              span.text 月
              span.number 1
              span.text 日
              span.number 星期一
        article.diary.ui.attached.segment
          .ui.small.rounded.bordered.images
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
          p 出牌不按牌理，或許有可乘之機。收割不按稻理，只會賠上割稻機。
        h2.ui.top.attached.header 除蟲
          span.timestamp.float.right
              span.number 2014
              span.text 年
              span.number 12
              span.text 月
              span.number 1
              span.text 日
              span.number 星期一
        article.diary.ui.attached.segment
          .ui.small.rounded.bordered.images
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
          p 樹大，必有枯枝。人多，必有白癡。稻熟，必有蟲愛吃。
        h2.ui.top.attached.header 施肥
          span.timestamp.float.right
              span.number 2014
              span.text 年
              span.number 11
              span.text 月
              span.number 1
              span.text 日
              span.number 星期一
        article.diary.ui.attached.segment
          .ui.small.rounded.bordered.images
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
          p 煮稻燃稻萁，稻在釜中泣。本是盤中飧，相煎何太急。
        h2.ui.top.attached.header 除蟲
          span.timestamp.float.right
              span.number 2014
              span.text 年
              span.number 10
              span.text 月
              span.number 1
              span.text 日
              span.number 星期一
        article.diary.ui.attached.segment
          .ui.small.rounded.bordered.images
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
          p 講個除蟲的秘訣：在講除蟲的秘訣之前，先講講個除蟲的秘訣，再講除蟲的秘訣。
        h2.ui.top.attached.header 施肥
          span.timestamp.float.right
              span.number 2014
              span.text 年
              span.number 9
              span.text 月
              span.number 1
              span.text 日
              span.number 星期一
        article.diary.ui.attached.segment
          .ui.small.rounded.bordered.images
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
            img(src='https://c1.staticflickr.com/1/122/297896890_569a9ceb52_b.jpg')
          p 好！

block script
  script.
    $("#topbar a[href*='buy']").addClass("active");
