public/farmer.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <!-- link(rel='icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- For iOS (TODO)-->
    <!-- meta(name="apple-mobile-web-app-capable" content="yes")-->
    <!-- link(rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png")-->
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.9.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.9.0/semantic.min.js"></script>
    <!-- handlebars-->
    <!--script(type="text/javascript",src="assets/handlebars-v2.0.0.js")-->
    <!-- underscore-->
    <!--script(type="text/javascript",src="assets/underscore-min.js")-->
    <!-- csv parser-->
    <!-- script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- facebook og-->
    <meta property="og:site_name" content="HowsFood 好食市集 (mockup)"/>
    <title>料理指南 | Howsfood 好食市集 (mockup)</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><span class="tablet phone">
          <div class="ui dropdown item">好食市集<i class="icon dropdown"></i>
            <div class="menu"><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a></div>
          </div></span><span class="desktop laptop"><a href="index" class="item">好食市集</a><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a></span>
        <div class="right menu"><span class="desktop laptop tablet"><a class="item">本週菜籃
              <div class="ui right green label">10</div></a></span>
          <div class="ui dropdown item">
            <div class="ui image avatar"><img src="https://pbs.twimg.com/profile_images/93787198/etb2006.jpg"/></div>ETBlue<i class="icon dropdown"></i>
            <div class="menu"><span class="phone"><a class="item">本週菜籃
                  <div class="ui right green label">10</div></a></span><a class="item">我的菜市</a><a class="item">我的菜籃</a><a class="item">設定</a><a class="item">登出</a></div>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="page wrapper">
      <div id="filter" class="ui secondary pointing menu"><a class="item">我訂過
          <div class="ui tiny label">10</div></a><a class="item">我的菜市訂過
          <div class="ui tiny label">10</div></a><a class="item">北部</a><a class="item">中部</a><a class="item">南部</a><a class="item">花東</a>
        <div class="right menu">
          <div id="search" class="item">
            <div class="ui icon input transparent">
              <input placeholder="搜尋..." type="text"/><i class="icon search link"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="tag">最近訂購：<a class="ui tag label">地瓜葉
          <div class="detail"></div></a><a class="ui tag label">櫻花蝦
          <div class="detail"></div></a><a class="ui tag label">玉米
          <div class="detail"></div></a><a class="ui tag label">糯米
          <div class="detail"></div></a><a class="ui tag label">蔥
          <div class="detail"></div></a><a class="ui tag label">紅蘿蔔
          <div class="detail"></div></a></div>
      <div id="list" class="ui two column stackable grid">
        <div class="column">
          <div class="ui segment">
            <h2 class="ui small header">高村長無毒糙米</h2>
            <div class="ui image"><img src="http://static.ettoday.net/images/173/d173736.jpg"/></div>
            <div class="category"><a href="farmer" class="ui label"><i class="icon leaf"></i><span>鼓麥</span></a><a href="farmer" class="ui label"><i class="icon user"></i><span>高村長</span></a><a href="farmer" class="ui label"><i class="icon marker"></i><span>新天龍國</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><span class="phone">
          <div class="ui upward dropdown item">關於<i class="icon dropdown"></i>
            <div class="menu"><a href="https://g0v.hackpad.com/HowsFood--29nJmuZfeBt" target="_blank" class="item"><i class="icon info"></i>關於本計畫</a><a href="https://github.com/g0v/howsfood-mockup" target="_blank" class="item"><i class="icon github"></i>關於本站</a></div>
          </div></span><span class="desktop laptop tablet"><a href="https://g0v.hackpad.com/HowsFood--29nJmuZfeBt" target="_blank" class="item"><i class="icon info"></i>關於本計畫</a><a href="https://github.com/g0v/howsfood-mockup" target="_blank" class="item"><i class="icon github"></i>關於本站</a></span>
        <div class="right menu"><span class="phone tablet">
            <div class="ui upward dropdown item">友站<i class="icon dropdown"></i>
              <div class="menu"><a target="_blank" href="http://www.howsfood.com/" class="item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="http://www.ilohas.info/" class="item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="http://g0v.tw/" class="item">g0v<i class="icon forward mail"></i></a></div>
            </div></span><span class="desktop laptop"><a target="_blank" href="http://www.howsfood.com/" class="ui button item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="http://www.ilohas.info/" class="ui button item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="http://g0v.tw/" class="ui button item">g0v<i class="icon forward mail"></i></a></span></div>
      </div>
    </footer>
    <script>
      // for all pages
      $('#filter .item').on('click tap', function(){
        $('#filter .item').removeClass('active');
        $(this).addClass('active');
      });
      var active_content_string;
      $("#search input").keypress(function(){
        active_content_string = $(this).val();
        $("#list .column").hide();
        $("#list .column:contains(" + active_content_string + ")").fadeIn();
      });
    </script>
    <script>
      $("#topbar a[href*='farmer']").addClass("active");
      $('#filter .green.label').parent('.item').click();
    </script>
  </body>
</html>

views/farmer.jade
extends level-one

block head

block title
  | 料理指南 | 

block content

  #content.page.wrapper
    #filter.ui.secondary.pointing.menu
      a.item 我訂過
        .ui.tiny.label 10
      a.item 我的菜市訂過
        .ui.tiny.label 10
      a.item 北部
      a.item 中部
      a.item 南部
      a.item 花東
      .right.menu
        #search.item
          .ui.icon.input.transparent
            input(placeholder="搜尋...",type="text")
            i.icon.search.link
    #tag 最近訂購：
      a.ui.tag.label 地瓜葉
        .detail
      a.ui.tag.label 櫻花蝦
        .detail
      a.ui.tag.label 玉米
        .detail
      a.ui.tag.label 糯米
        .detail
      a.ui.tag.label 蔥
        .detail
      a.ui.tag.label 紅蘿蔔
        .detail

    #list.ui.two.column.stackable.grid
      .column
        .ui.segment
          h2.ui.small.header 高村長無毒糙米
          .ui.image
            img(src='http://static.ettoday.net/images/173/d173736.jpg')
          .category
            a(href='farmer').ui.label
              i.icon.leaf
              span 鼓麥
            a(href='farmer').ui.label
              i.icon.user
              span 高村長
            a(href='farmer').ui.label
              i.icon.marker
              span 新天龍國
block script
  script.
    $("#topbar a[href*='farmer']").addClass("active");
    $('#filter .green.label').parent('.item').click();
