views/food.jade
extends level-one

block head

block title
  | 料理指南 | 

block content

  #content.page.wrapper
    #filter.ui.secondary.pointing.menu
      a.item 上週食材
        .ui.tiny.label 10
      a.item 本週食材
        .ui.green.tiny.label 10
      a.item 我的最愛
        .ui.yellow.tiny.label 10
      a.item 穀麥
      a.item 蔬菜
      a.item 水果
      a.item 肉類
      a.item 水產
      .right.menu
        .item
          .ui.icon.input.transparent
            input(placeholder="搜尋...",type="text")
            i.icon.search.link
    #tag
      a.ui.tag.label 紅蘿蔔
        .detail 10
      a.ui.tag.label 地瓜葉
        .detail 10
      a.ui.tag.label 糙米
        .detail 10
      a.ui.tag.label 空心菜
        .detail 10
      a.ui.tag.label 玉米
        .detail 10
    .ui.hidden.divider
    #list.ui.three.column.stackable.grid
      .column
        .ui.fluid.card.receipt
          .image
            img(src='http://img.dodocook.com/user_upload/recipe/1/43/63/recipe_0064363_600_fit_1423715570.jpg')
          .content
            .header 蠔油時蔬
            .meta 蔬食料理 / 炒
            .description
              p.title 食材
              .ui.divided.list
                .item 娃娃菜
                  span.float.right 半朵
                .item 綠竹筍
                  span.float.right 適量
                .active.item 紅蘿蔔
                  span.float.right 適量
                .item 鴻喜菇
                  span.float.right 適量
                .item 雪白菇
                  span.float.right 適量
                .item 玉米筍
                  span.float.right 適量
                .item 薑片
                  span.float.right 適量
              p.title 調味料
              .ui.divided.list
                .item 蠔油
                  span.float.right 適量
                .item 烏醋
                  span.float.right 少許
                .item 香油
                  span.float.right 少許
      .column
        .ui.fluid.card.receipt
          .image
            img(src='http://img.dodocook.com/user_upload/recipe/0/20/08/recipe_0052008_600_fit_1401883118.jpg')
          .content
            .header 地瓜葉豆腐味增湯
            .meta 蔬食料理 / 湯
            .description
              p.title 食材
              .ui.divided.list
                .active.item 地瓜葉
                  span.float.right 150公克
                .item 豆腐
                  span.float.right 1/2塊
                .item 柴魚片
                  span.float.right 適量
                .item 青蔥
                  span.float.right 1根
              p.title 調味料
              .ui.divided.list
                .item 鹽
                  span.float.right 少許
                .item 味增
                  span.float.right 適量
                .item 白胡椒粉
                  span.float.right 少許
      .column
        .ui.fluid.card.receipt
          .image
            img(src='http://img.dodocook.com/user_upload/recipe/0/28/58/recipe_0062858_600_fit_1421285986.jpg')
          .content
            .header 古早味玉米蛋餅
            .meta 小吃 / 蛋餅
            .description
              p.title 食材
              .ui.divided.list
                .item 中筋麵粉
                  span.float.right 2匙
                .item 地瓜粉
                  span.float.right 2匙
                .item 水
                  span.float.right 5匙
                .item 蔥
                  span.float.right 少許
                .item 蛋
                  span.float.right 1顆
                .active.item 玉米
                  span.float.right 適量
              p.title 調味料
              .ui.divided.list
                .item 鹽
                  span.float.right 少許


block script
  script.
    $("#topbar a[href*='food']").addClass("active");
    $('#filter .green.label').parent('.item').click();

public/food.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <!-- link(rel='icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- For iOS (TODO)-->
    <!-- meta(name="apple-mobile-web-app-capable" content="yes")-->
    <!-- link(rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png")-->
    <!-- link(rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png")-->
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.9.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.9.0/semantic.min.js"></script>
    <!-- handlebars-->
    <!--script(type="text/javascript",src="assets/handlebars-v2.0.0.js")-->
    <!-- underscore-->
    <!--script(type="text/javascript",src="assets/underscore-min.js")-->
    <!-- csv parser-->
    <!-- script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>料理指南 | 好食市集</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><a href="index" class="item">好食市集</a><a href="buy" class="item">馬上買</a><a href="book" class="item">預購</a><a href="food" class="item">料理指南</a><a href="farmer" class="item">小農日記</a>
        <div class="right menu"><a class="item">本週菜籃
            <div class="ui right green label">10</div></a>
          <div class="ui simple dropdown item">
            <div class="ui image avatar"><img src="https://pbs.twimg.com/profile_images/93787198/etb2006.jpg"/></div>ETBlue<i class="icon dropdown"></i>
            <div class="menu"><a class="item">我的菜籃</a>
              <!--a.item 我的菜市--><a class="item">設定</a><a class="item">登出</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="page wrapper">
      <div id="filter" class="ui secondary pointing menu"><a class="item">上週食材
          <div class="ui tiny label">10</div></a><a class="item">本週食材
          <div class="ui green tiny label">10</div></a><a class="item">我的最愛
          <div class="ui yellow tiny label">10</div></a><a class="item">穀麥</a><a class="item">蔬菜</a><a class="item">水果</a><a class="item">肉類</a><a class="item">水產</a>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input transparent">
              <input placeholder="搜尋..." type="text"/><i class="icon search link"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="tag"><a class="ui tag label">紅蘿蔔
          <div class="detail">10</div></a><a class="ui tag label">地瓜葉
          <div class="detail">10</div></a><a class="ui tag label">糙米
          <div class="detail">10</div></a><a class="ui tag label">空心菜
          <div class="detail">10</div></a><a class="ui tag label">玉米
          <div class="detail">10</div></a></div>
      <div class="ui hidden divider"></div>
      <div id="list" class="ui three column stackable grid">
        <div class="column">
          <div class="ui fluid card receipt">
            <div class="image"><img src="http://img.dodocook.com/user_upload/recipe/1/43/63/recipe_0064363_600_fit_1423715570.jpg"/></div>
            <div class="content">
              <div class="header">蠔油時蔬</div>
              <div class="meta">蔬食料理 / 炒</div>
              <div class="description">
                <p class="title">食材</p>
                <div class="ui divided list">
                  <div class="item">娃娃菜<span class="float right">半朵</span></div>
                  <div class="item">綠竹筍<span class="float right">適量</span></div>
                  <div class="active item">紅蘿蔔<span class="float right">適量</span></div>
                  <div class="item">鴻喜菇<span class="float right">適量</span></div>
                  <div class="item">雪白菇<span class="float right">適量</span></div>
                  <div class="item">玉米筍<span class="float right">適量</span></div>
                  <div class="item">薑片<span class="float right">適量</span></div>
                </div>
                <p class="title">調味料</p>
                <div class="ui divided list">
                  <div class="item">蠔油<span class="float right">適量</span></div>
                  <div class="item">烏醋<span class="float right">少許</span></div>
                  <div class="item">香油<span class="float right">少許</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card receipt">
            <div class="image"><img src="http://img.dodocook.com/user_upload/recipe/0/20/08/recipe_0052008_600_fit_1401883118.jpg"/></div>
            <div class="content">
              <div class="header">地瓜葉豆腐味增湯</div>
              <div class="meta">蔬食料理 / 湯</div>
              <div class="description">
                <p class="title">食材</p>
                <div class="ui divided list">
                  <div class="active item">地瓜葉<span class="float right">150公克</span></div>
                  <div class="item">豆腐<span class="float right">1/2塊</span></div>
                  <div class="item">柴魚片<span class="float right">適量</span></div>
                  <div class="item">青蔥<span class="float right">1根</span></div>
                </div>
                <p class="title">調味料</p>
                <div class="ui divided list">
                  <div class="item">鹽<span class="float right">少許</span></div>
                  <div class="item">味增<span class="float right">適量</span></div>
                  <div class="item">白胡椒粉<span class="float right">少許</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card receipt">
            <div class="image"><img src="http://img.dodocook.com/user_upload/recipe/0/28/58/recipe_0062858_600_fit_1421285986.jpg"/></div>
            <div class="content">
              <div class="header">古早味玉米蛋餅</div>
              <div class="meta">小吃 / 蛋餅</div>
              <div class="description">
                <p class="title">食材</p>
                <div class="ui divided list">
                  <div class="item">中筋麵粉<span class="float right">2匙</span></div>
                  <div class="item">地瓜粉<span class="float right">2匙</span></div>
                  <div class="item">水<span class="float right">5匙</span></div>
                  <div class="item">蔥<span class="float right">少許</span></div>
                  <div class="item">蛋<span class="float right">1顆</span></div>
                  <div class="active item">玉米<span class="float right">適量</span></div>
                </div>
                <p class="title">調味料</p>
                <div class="ui divided list">
                  <div class="item">鹽<span class="float right">少許</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><a href="" class="item"><i class="icon info"></i>關於本計畫</a><a href="" class="item"><i class="icon github"></i>關於本站</a>
        <div class="right menu"><a target="_blank" href="" class="ui button item">好食機<i class="icon forward mail"></i></a><a target="_blank" href="" class="ui button item">愛樂活<i class="icon forward mail"></i></a><a target="_blank" href="" class="ui button item">g0v<i class="icon forward mail"></i></a>
        </div>
      </div>
    </footer>
    <script>
      // for buy and book
      ['yellow', 'teal', 'pink', 'purple'].forEach(function(color, index, array){
        $('#filter .'+ color +'.label').parent('.item').on('click tap', function(){
          $('#list .column').hide();
          $('#list .'+ color +'.message').parents('.column').fadeIn();
        });
      });
      $('#filter .all').on('click tap', function(){
        $('#list .column').fadeIn();
      });
      // for all pages
      $('#filter .item').on('click tap', function(){
        $('#filter .item').removeClass('active');
        $(this).addClass('active');
      });
    </script>
    <script>
      $("#topbar a[href*='food']").addClass("active");
      $('#filter .green.label').parent('.item').click();
    </script>
  </body>
</html>
