public/level-one.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- handlebars-->
    <script type="text/javascript" src="assets/handlebars-v2.0.0.js"></script>
    <!-- underscore-->
    <script type="text/javascript" src="assets/underscore-min.js"></script>
    <!-- csv parser-->
    <!--script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>POP!流行樂
    </title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><a href="index" class="item">POP!流行樂</a><a href="news" class="item"><i class="icon announcement"></i>新聞</a><a href="lesson" class="item"><i class="icon book"></i>課程</a><a href="music" class="item"><i class="icon music"></i>音樂庫</a><a href="download" class="item"><i class="icon download"></i>下載</a>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input inverted transparent">
              <input placeholder="搜尋..." type="text"/><i class="icon search link"></i>
            </div>
          </div><a href="" class="item">登入<i class="icon sign in"></i></a>
        </div>
      </div>
    </nav>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><a href="" class="item"><i class="icon info"></i>關於本計畫</a><a href="" class="item"><i class="icon github"></i>本站程式碼</a>
        <div class="right menu"><a target="_blank" href="" class="ui button item">中華民國文化部<i class="icon forward mail"></i></a><a target="_blank" href="" class="ui button item">大塊文化<i class="icon forward mail"></i></a></div>
      </div>
    </footer>
  </body>
</html>

views/level-one.jade
extends _template

block body

  nav#topbar
    .ui.borderless.menu.bar.inverted
      a.item(href="index")
        | 好食市集
        //-img.logo.image(src="img/logo-white.png")
        //-span.logo.text 　
      a.item(href="buy")
        | 馬上買
      a.item(href="order")
        | 預購
      .right.menu
        .item
          .ui.icon.input.inverted.transparent
            input(placeholder="搜尋...",type="text")
            i.icon.search.link
        //-a.item(href="download")
          | 下載
          i.icon.download
        a.item(href="")
          | 登入
          i.icon.sign.in
        block topbar

  block content

  footer#bottombar
    .ui.borderless.menu.bar.inverted
      a.item(href="")
        i.icon.info
        | 關於本計畫
      a.item(href="")
        i.icon.github
        | 關於本站
      .right.menu
        a.ui.button.item(target="_blank",href="") 好食機
          i.icon.forward.mail
        a.ui.button.item(target="_blank",href="") 愛樂活
          i.icon.forward.mail
